<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/medical-kit.svg" type="image/x-icon">
    <title>Etiquetas e boas maneiras</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Regras de etiquetas e boas maneiras quando você visita alguém no hospital</h1>
    </header>
    <section>
        <article>
            <p style="text-align: center">ter um familiar ou amigo hospitalizado pode ser muito pertubador emocionalmente
                e ás vezes, não se pensa em certas atitudes a serem tomadas, a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, quando de sua visita. muitas vezes pacientes internados anseiam por visitas de familiares e amigos, mas estes devem se atentar a algumas coisas.
            </p>
        </article>
        <nav">
            <a href="regra1.html">Regra 1</a><br>
            <a href="regra2.html">Regra 2</a><br>
            <a href="regra3.html">Regra 3</a><br>
            <a href="regra4.html">Regra 4</a><br>
            <a href="regra5.html">Regra 5</a>
        </nav>


    </section>


</body>
</html>