<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/medical-kit.svg" type="image/x-icon">
    <title>Etiquetas e boas maneiras: Regra 3</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Regras de etiquetas e boas maneiras quando você visita alguém no hospital</h1>
    </header>
    <section>
     <h3 style="text-align: center;">Regra 3</h3>
     <p style="text-align: center;">Esteja atento ao fato de que a pessoa poderá ficar cansada à medida que sua visita prossegue. Se perceber que a pessoa está querendo dormir ou ficando cansada, mesmo que esteja há pouco tempo com ela, despeça-se e visite-a noutro dia.</p>
    </section>

    <nav style="text-align: center; display: flex; align-content: space-between; justify-content: space-around;">
        <a href="regra2.html">Regra anterior</a>
        <a href="regra4.html">Próxima regra</a>
    </nav>


</body>
</html>