<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/medical-kit.svg" type="image/x-icon">
    <title>Etiquetas e boas maneiras: Regra 4</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Regras de etiquetas e boas maneiras quando você visita alguém no hospital</h1>
    </header>
    <section>
     <h3 style="text-align: center;">Regra 4</h3>
     <p style="text-align: center;">Mantenha uma visita positiva, sendo uma pessoa positiva, cordial, simpática - não dê ao paciente notícias perturbadoras. Anime sempre a pessoa, mesmo que ela seja negativa.</p>
    </section>

    <nav style="text-align: center; display: flex; align-content: space-between; justify-content: space-around;">
        <a href="regra3.html">Regra anterior</a>
        <a href="regra5.html">Próxima regra</a>
    </nav>


</body>
</html>