<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/medical-kit.svg" type="image/x-icon">
    <title>Etiquetas e boas maneiras: Regra 1</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Regras de etiquetas e boas maneiras quando você visita alguém no hospital</h1>
    </header>
    <section>
     <h3 style="text-align: center;">Regra 1</h3>
     <p style="text-align: center;">Se não for um familiar próximo, entre em contato com a família da pessoa ou o hospital para saber se, e quando, você pode visitar a pessoa internada.</p>
    </section>

    <nav style="text-align: center; display: flex; align-content: space-between; justify-content: space-around;">
        <a href="cp1.html">Pagina inicial</a>
        <a href="regra2.html">Próxima regra</a>
    </nav>


</body>
</html>