<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/medical-kit.svg" type="image/x-icon">
    <title>Etiquetas e boas maneiras: Regra 5</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Regras de etiquetas e boas maneiras quando você visita alguém no hospital</h1>
    </header>
    <section>
     <h3 style="text-align: center;">Regra 5</h3>
     <p style="text-align: center;">Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes e suas visitas quando chegar e quando sair; se achar oportuno deseje-lhe melhoras também.</p>
    </section>

    <nav style="text-align: center; display: flex; align-content: space-between; justify-content: space-around;">
        <a href="regra4.html">Regra anterior</a>
        <a href="cp1.html">Pagina inicial</a>
    </nav>


</body>
</html>